<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/createNewGroupOption"
        android:title="Create a new Group" />
    <item android:id="@+id/instrcutionsOption"
        android:title="Instrcutions and Help" />

</menu>