<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment"
    android:layout_margin="@dimen/_10sdp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/usernameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_30ssp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="User display name"
                android:maxLength="@string/MAX_NAME_DISPLAY_LENGTH"
                />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutButton"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</FrameLayout>